@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/pandr/Documents/NetBeansProjects/AH2_INTECAP/Ejercicio_1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pandr/Documents/NetBeansProjects/AH2_INTECAP/Ejercicio_1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Ejercicio_1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Ejercicio_1 1.0-SNAPSHOT API'
com.mycompany.ejercicio_1
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\src\main\java = 1690681766536
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\allclasses-index.html = 1691170810230
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\allpackages-index.html = 1691170810281
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\copy.svg = 1691170810598
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\element-list = 1691170809811
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\help-doc.html = 1691170810488
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\index-all.html = 1691170810411
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\index.html = 1691170810429
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\member-search-index.js = 1691170810301
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\module-search-index.js = 1691170810281
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\overview-tree.html = 1691170810168
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\package-search-index.js = 1691170810281
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\script.js = 1691170810595
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\search-page.js = 1691170810662
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\search.html = 1691170810411
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\search.js = 1691170810657
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\stylesheet.css = 1691170810591
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\tag-search-index.js = 1691170810301
C:\Users\pandr\Documents\NetBeansProjects\AH2_INTECAP\Ejercicio_1\target\site\apidocs\type-search-index.js = 1691170810301
